# pcapmdmblocker

./: README.md
app/: build.gradle  proguard-rules.pro
app/a/: msg.txt  old.txt
app/libs/: play-store-api-0.44.2.ja  play-store-api-0.44.2.ja26  play-store-api-0.44.2.jar.dex
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asm.json  availableSyntax.json  c.json  colors.json  cpp.json  css.json  dart.json  domainswhite.txt  ipswhite.txt  java.json  js.json  json.json  kotlin.json  lua.json  php.json  python.json  rust.json  sh.json  smali.json  smali_instructions.json  xml.json
app/src/main/jni/: Android.mkk  Application.mk  blacklist.c  pcapdroid.h  vpnrelay.c  zdtun.c
app/src/main/res/drawable/: abc_text_cursor_material.xml  custom_switch_thumb.xml  custom_switch_track.xml  dialog_password_input.xml  ic_arrow_back.xml  ic_bug.xml  ic_clear.xml  ic_cut.xml  ic_delete.xml  ic_edit.xml  ic_edit_white_24dp.xml  ic_goto.xml  ic_left_soft_wrap.xml  ic_look_white_24dp.xml  ic_more.xml  ic_open_link.xml  ic_radio_button_checked_custom.xml  ic_radio_button_unchecked_custom.xml  ic_redo.xml  ic_refresh_all.xml  ic_right_soft_wrap.xml  ic_search_dark.xml  ic_select.xml  ic_share.xml  ic_syntax.xml  ic_toggle_comment.xml  ic_translate.xml  ic_undo_white_24dp.xml  ic_update_all.xml  magnifier_bg.xml  my_custom_radio_button.xml  my_menu_background.xml  popup_background.xml  ripple_effect.xml  rounded_background.xml  rounded_background_nostroke.xml  rounded_button_background.xml  rounded_list_item_background.xml  selection_menu_background.xml  tab_indicator_background.xml  (+2 more)
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_accessibility.xml  activity_adb_pair.xml  activity_app_management.xml  activity_backup.xml  activity_editor.xml  activity_frp.xml  activity_instructions.xml  activity_mdm_listview.xml  app_overview.xml  (+47 more)
(+203 files in other folders)
