<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/men_ite_sett"
        android:title="הגדרות"
    />
    

    <item
        android:id="@+id/men_ite_instruct"
        android:title="הוראות הפעלה"
    />
    <item
        android:id="@+id/men_ite_about"
        android:title="אודות"
    />
    <item
        android:id="@+id/men_ite_theme"
        android:title="שינוי צבע"
    />
    <item
        android:id="@+id/men_ite_mail"
        android:title="שלח מייל"
    />
    <item
        android:id="@+id/men_ite_remove"
        android:title="הסרה"
    />
</menu>

