<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="screen_options">
    
        <PreferenceCategory
            android:key="category_options"
            android:title="@string/setting_options">
            <ListPreference
                android:defaultValue="modern"
                android:entries="@array/themeNames"
                android:entryValues="@array/themeValues"
                android:key="theme" />
            <ListPreference
                android:defaultValue="dark"
                android:entries="@array/dthemeNames"
                android:entryValues="@array/dthemeValues"
                android:key="dark_theme"
                 />

        </PreferenceCategory>
 
</PreferenceScreen>
