<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="פיצ'רים נוספים"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"/>

    <Button style="@style/MDMActionButton"
        android:id="@+id/btn_add_multimedia_settings_shortcut"
        android:text="קיצור דרך: הגדרות אנדרואיד למולטימדיה"/>
    <Button style="@style/MDMActionButton"
        android:id="@+id/btn_prappmanag"
        android:text="הסתרת אפליקציות משתמש"/>
    <Button style="@style/MDMActionButton"
        android:id="@+id/btn_enacc"
        android:text="הפעלת חשבונות"/>
    <Button style="@style/MDMActionButton"
        android:id="@+id/btn_enaccwifi"
        android:text="הפעלת חשבונות באמצעות חיבור ויפי"/>
</LinearLayout>
