<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="גיבוי הגדרות"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
    />

    <Button style="@style/MDMActionButton"
        android:id="@+id/btn_export"
        android:text="יצוא הגדרות"/>
    <Button style="@style/MDMActionButton"
        android:id="@+id/btn_import"
        android:text="יבוא הגדרות"/>
    <Button style="@style/MDMActionButton"
        android:id="@+id/btn_set_url"
        android:text="הגדרת מיקום אתר ליבוא"/>
    <TextView
        android:id="@+id/tv_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="כאן יוצג שם לקוח"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="20dp"
    />
    <Button style="@style/MDMActionButton"
        android:id="@+id/btn_url_import"
        android:text="יבוא הגדרות מרחוק"/>
</LinearLayout>
