<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:layout_height="match_parent"/>
<!--androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/proto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
      
        tools:text="TCP" />

    <TextView
        android:id="@+id/orig_port"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="5sp"
       
        tools:text="53" />

    <TextView
        android:id="@+id/redirect_to_lbl"
        android:text="@string/redirect_to"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
         />

    <TextView
        android:id="@+id/redirect_to"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="5sp"
        
        tools:text="127.0.0.1:5353" />
</androidx.constraintlayout.widget.ConstraintLayout-->
