<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
  > 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הסתרת אפליקציות משתמש"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_filter_apps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="סינון ומיון"
            android:background="@drawable/rounded_button_background"
         
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/btn_refresh_apps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="רענן"
            android:background="@drawable/rounded_button_background"
        
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_apps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" 
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"/> 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/btn_save_app_changes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="שמור שינויים" 
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_change_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="שינוי סיסמה" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/btn_enable_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="הפעלה"
            android:background="@drawable/rounded_button_background"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_disable_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="השבתה" />
    </LinearLayout>
</LinearLayout>
